{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "@types/jest"]
  },
  "types": [
    "vite-plugin-pwa/client",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    // "node_modules/vite-plugin-pwa/client.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules/", "dist/"],
  "linterOptions": {
    "exclude": [
        "node_modules/**"
    ]
},
}
